\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the bound}{1}}
\newlabel{sec:derive_bound}{{1}{1}}
\newlabel{eq:logpy1}{{1}{1}}
\newlabel{eq:L_aux}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Continuous data $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Gaussian MLP likelihood}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discrete data $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Bernoulli MLP likelihood}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliary model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
