\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\newlabel{subsec:vi}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{subsec:gplvm}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{sec:gplvmcmf}{{3}{2}{}{section.3}{}}
\newlabel{eq:var_principle}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:bound1}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:lowerlower}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:L_aux}{{6}{3}{}{equation.3.6}{}}
\newlabel{subsec:scale}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{eq:stoch_L_aux}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq:L_aux_ABC}{{8}{3}{}{equation.3.8}{}}
\newlabel{subsec:choices}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:related}{{4}{3}{}{section.4}{}}
\newlabel{sec:experiments}{{5}{4}{}{section.5}{}}
\newlabel{sec:discussion}{{6}{4}{}{section.6}{}}
