\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:background}{{2}{1}{}{section.2}{}}
\newlabel{subsec:vi}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{subsec:gplvm}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{sec:gplvmcmf}{{3}{1}{}{section.3}{}}
\newlabel{eq:var_principle}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq:bound1}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq:lowerlower}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:L_aux}{{4}{2}{}{equation.3.4}{}}
\newlabel{subsec:scale}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{eq:stoch_L_aux}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:L_aux_ABC}{{6}{2}{}{equation.3.6}{}}
